<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script>
			$(document).ready( function() {
				ucitajRestorane();
			});
		</script>
</head>
<body>
    <div class = "meni">
        <ul>
            <li><a href="registracija.html"><input type = "button" value = "Registracija"></a></li>
            <li><a href="login.html"><input type = "button" value = "Login"></a></li>

        </ul>
    </div>
    <div class = "prikaz">
        <table id="tabela_ostali_podaci">
            <thead id = "tabela_header">
            </thead>
        </table>
    </div>
</body>
</html>